# Eureka

SpringCloud_Eureka/: pom.xml
SpringCloud_Eureka/consumer-controller/: pom.xml
SpringCloud_Eureka/consumer-controller/src/main/java/com/qianfeng/: BootApplicationController.java
SpringCloud_Eureka/consumer-controller/src/main/java/com/qianfeng/pojo/: TbUser.java
SpringCloud_Eureka/consumer-controller/src/main/java/com/qianfeng/usercontroller/: UserController.java
SpringCloud_Eureka/consumer-controller/src/main/resources/: application.yml
SpringCloud_Eureka/eureka/: pom.xml
SpringCloud_Eureka/eureka/src/main/java/com/qianfeng/eureka/: EurekaStartApp.java
SpringCloud_Eureka/eureka/src/main/resources/: application.yml
SpringCloud_Eureka/provider-service/: pom.xml
SpringCloud_Eureka/provider-service/src/main/java/com/qianfeng/: BootApplication.java
SpringCloud_Eureka/provider-service/src/main/java/com/qianfeng/controller/: UserController.java
SpringCloud_Eureka/provider-service/src/main/java/com/qianfeng/mapper/: UserMapper.java
SpringCloud_Eureka/provider-service/src/main/java/com/qianfeng/service/: UserService.java
SpringCloud_Eureka/provider-service/src/main/java/com/qianfeng/service/Impl/: UserServiceImpl.java
SpringCloud_Eureka/provider-service/src/main/resources/: application.yml
SpringCloud_Eureka/provider-service/src/test/java/com/qianfeng/: ApplicationTest.java
